
Professor_Spine.png
size: 1965, 640
format: RGBA8888
filter: Linear, Linear
repeat: none
Boca1
  rotate: false
  xy: 679, 19
  size: 259, 164
  orig: 259, 164
  offset: 0, 0
  index: -1
Boca2
  rotate: true
  xy: 1136, 368
  size: 270, 213
  orig: 270, 213
  offset: 0, 0
  index: -1
BracoD1a
  rotate: false
  xy: 1450, 394
  size: 220, 244
  orig: 220, 244
  offset: 0, 0
  index: -1
BracoD1b
  rotate: true
  xy: 1391, 20
  size: 223, 207
  orig: 223, 207
  offset: 0, 0
  index: -1
BracoD2a
  rotate: true
  xy: 1773, 282
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
BracoD2b
  rotate: true
  xy: 1755, 121
  size: 159, 185
  orig: 159, 185
  offset: 0, 0
  index: -1
MaoD1
  rotate: false
  xy: 1529, 249
  size: 191, 143
  orig: 191, 143
  offset: 0, 0
  index: -1
MaoD2
  rotate: false
  xy: 940, 2
  size: 242, 222
  orig: 242, 222
  offset: 0, 0
  index: -1
MaoE1
  rotate: false
  xy: 1136, 239
  size: 249, 127
  orig: 249, 127
  offset: 0, 0
  index: -1
MaoE2
  rotate: true
  xy: 1600, 59
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
Nariz
  rotate: false
  xy: 1387, 245
  size: 67, 127
  orig: 70, 133
  offset: 0, 5
  index: -1
Oculos
  rotate: true
  xy: 1351, 374
  size: 264, 97
  orig: 264, 97
  offset: 0, 0
  index: -1
Paleto
  rotate: false
  xy: 2, 129
  size: 357, 509
  orig: 357, 509
  offset: 0, 0
  index: -1
Perna Dir
  rotate: false
  xy: 923, 226
  size: 211, 412
  orig: 211, 412
  offset: 0, 0
  index: -1
Perna Esq
  rotate: false
  xy: 727, 185
  size: 194, 453
  orig: 194, 453
  offset: 0, 0
  index: -1
Pupilas
  rotate: true
  xy: 1456, 245
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
Sobs
  rotate: true
  xy: 1672, 423
  size: 215, 99
  orig: 215, 99
  offset: 0, 0
  index: -1
bola_duvida
  rotate: false
  xy: 1773, 448
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
bracoE1
  rotate: false
  xy: 1184, 10
  size: 205, 227
  orig: 205, 227
  offset: 0, 0
  index: -1
bracoE2
  rotate: false
  xy: 495, 15
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
cabeca
  rotate: false
  xy: 361, 185
  size: 364, 453
  orig: 364, 453
  offset: 0, 0
  index: -1
contorno_olhos
  rotate: true
  xy: 410, 11
  size: 172, 83
  orig: 172, 83
  offset: 0, 0
  index: -1
fundo_olhos
  rotate: false
  xy: 208, 13
  size: 200, 114
  orig: 200, 114
  offset: 0, 0
  index: -1
olhos_fechados
  rotate: false
  xy: 2, 9
  size: 204, 118
  orig: 204, 122
  offset: 0, 0
  index: -1
olhos_fechados_piscada
  rotate: false
  xy: 1755, 6
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
orelha2
  rotate: false
  xy: 1722, 351
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
